<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PhysicsDemo\TriggerDemo.cs">
    <Files>
      <File FileName="Assets\scripts\CubeLerp\SmoothMove.cs" Line="24" Column="54" />
      <File FileName="Assets\scripts\CubeLerp\MoveRandomly.cs" Line="19" Column="18" />
      <File FileName="Assets\scripts\PhysicsDemo\RigidbodyCubeMove.cs" Line="16" Column="62" />
      <File FileName="Assets\scripts\PhysicsDemo\LookAt.cs" Line="10" Column="32" />
      <File FileName="Assets\scripts\PhysicsDemo\TriggerDemo.cs" Line="7" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>